pipeline{
    agent any
    stages{
        stage('SCM Checout'){
            steps{
                git credentialsId: 'agent_slave_linux', url: 'https://gitlab.com/demo8503649/jenkins-demo'
            }
        }
        stage('Build'){
            tools {
                maven 'MAVEN3'
            }
            steps{
                sh "mvn clean install"
            }
        }
        stage('Deploimeent Dans Tomcat'){
            steps{
                deploy adapters: [tomcat8(credentialsId: 'user_tomcat',
                                  path: '',
                                  url: 'http://192.168.80.128:8090/')],
                                  contextPath: null,
                                  war: '**/*.war'
                
            }
        }
    }
}
